\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Memoria de un Computador}
            
        \vspace{0.5cm}
        \LARGE
        Nociones Básicas
            
        \vspace{1.5cm}
            
        \textbf{Juan Esteban Vergara Sánchez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\clearpage

\section{Introducción}


\section{Definición de la Memoria de un Computador }
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Tipos de Memoria} \label{Tipos de Memoria}

\begin{itemize}

\item \textbf{Memoria Flash:} Es un tipo de memoria no volátil que puede ser escrita y leída de manera simple y en cualquier momento. Ejemplos de ella son las memorias USB o los discos SSD.

\item \textbf{Memoria Cache:} Un tipo de memoria de muy alta velocidad y costo de producción que se encuentra en pequeñas cantidades en el interior del procesador, y que se usa para almacenar instrucciones o datos de uso frecuente, e instrucciones o datos que están a punto de ser ejecutados o procesados. Hay 3 tipos que se diferencian por su velocidad, siendo L3 la más lenta, L1 la más rápida y L2 un intermedio. También es conocida como SRAM o Static Random Access Memory (Memoria Estática de Acceso Aleatorio). Cada uno de sus bits está compuesto por un circuito conocido como flip-flop.

\item \textbf{Memoria RAM} (Random Access Memory - Memoria de Acceso Aleatorio): Es un tipo de memoria volátil más rápida que la memoria flash, pero mas lenta que la memoria cache. Sus datos pueden ser accedidos en cualquier orden, de ahí el nombre de memoria de acceso aleatorio. Trabaja en conjunto con la memoria cache para suministrar datos a la CPU para que puedan ser procesados. También es conocida como DRAM o Dynamic Random Access Memory (Memoria Dinámica de Acceso Aleatorio). Cada uno de sus bits está compuesto por un transistor y un condensador. Necesita ser refrescada constantemente o de lo contrario sus datos son eliminados debido a la descarga de dichos condensadores.

\item \textbf{Memoria ROM (Read Only Memory – Memoria de Solo Lectura):} Es un tipo de memoria no volátil que una vez escrita no puede ser modificada, pero si leída. Ejemplos de ella son el chip que almacena la BIOS de cualquier equipo, o los CD’s/DVD’s de una sola escritura.

\item \textbf{Memoria de Video o VRAM (Video RAM):} Es una variante de la DRAM usada exclusivamente en tarjetas de video, para asistir al procesador grafico o GPU de la misma forma en que la RAM convencional asiste a la CPU.

\item \textbf{Memoria Virtual:} Es un sector del disco duro dedicado a soportar de manera temporal datos en ejecución que se utilizan con baja frecuencia o que ocupan espacio innecesario en algún momento determinado, pero que aún así podrían ser requeridos en algún momento.

\end{itemize}

\section{Mecanismos de gestión de Memoria} \label{Mecanismos de gestión de la Memoria}
La memoria en un computador es gestionada por el llamado controlador de memoria, que se encarga de comunicar las instrucciones de la CPU, interviniendo en cada transferencia de información de y hacia la memoria. También, establece la frecuencia con que se realizan las operaciones a través de su reloj, que se encuentra en el orden de los MegaHertz (1MHz = 1000000Hz). Dicho controlador de memoria puede encontrarse en el interior del procesador o en la placa madre, cerca de DIMMs de memoria y la CPU.

Para describir la forma como se maneja la memoria en un computador, veamos un ejemplo:

Supongamos que realizando un proceso dado la CPU requiere un dato que se encuentra en RAM. Para obtenerlo, realiza una petición al controlador de memoria, que a su vez envía dos cosas a la RAM: la dirección en la que dicho dato se encuentra a través del bus de datos, y una señal de control para indicar que está a la espera de datos. Al recibir la petición la RAM envía cualquier dato que se encuentre en dicha dirección hacia el procesador a través del bus de datos. Este último puede transmitir 64 bits de información de forma simultanea

Supongamos ahora que después de procesar el dato la CPU necesita devolverlo a la RAM. Para ello, realiza nuevamente una petición al controlador de memoria, quien lo envía a través del bus de datos, junto con la dirección en las que este va a ser escrito a través del bus de direcciones. Acto seguido envía una señal de control a través del bus de control indicándole a la RAM la tarea que debe realizar. 

Cabe destacar que todas las posiciones de memoria que no estén siendo utilizadas en un momento dado, o cuyos datos ya hayan sido utilizados son borradas para ahorrar espacio.

Dado el caso que un no se encuentre cargado en la memoria RAM, pero si esté almacenado en disco, la CPU envía una solicitud a un controlador especial ubicado en la placa madre que se encarga de controlar los dispositivos de almacenamiento para que cargue el dato deseado a la RAM y así poder accederlo. Dado el caso que el procesador desee guardar información cargada en la RAM en el disco duro, enviará una instrucción al controlador de discos para que escriba una copia exacta de las direcciones de memoria en las que se encuentra dicha información en determinado sector del disco, y luego eliminará la instrucción y la información de la memoria para ahorrar espacio


\bibliographystyle{IEEEtran}
\bibliography{references}

\section{Sobre la Velocidad de la Memoria} \label{Sobre la Velocidad de la Memoria}

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

\end{document}
