\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Memoria de un Computador}
            
        \vspace{0.5cm}
        \LARGE
        Nociones Básicas
            
        \vspace{1.5cm}
            
        \textbf{Juan Esteban Vergara Sánchez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\clearpage

\section{Introducción}
que a su vez están compuestos de la unidad mas pequeña de información posible en sistemas informáticos, el bit. 
historia de la memoria y la información****** 

\section{Definición de la Memoria de un Computador }
En computación, la memoria se define como el espacio donde los datos que van a ser procesados y las instrucciones requeridas para completar esta tarea son almacenados, haciéndolo una parte esencial de cualquier sistema informático, siendo tan importante como la CPU misma, tanto en sistemas convencionales como en sistemas embebidos. La memoria guarda esta información en forma de bytes en estructuras llamadas celdas. Cada celda tiene una dirección única, que varia entre 0 y el tamaño de la memoria menos uno \cite{tutorialspoint}. Existen diferentes clases de memoria, cada una con un tipo de celda y una velocidad distintas, pero exploraremos esto con más detalle en la siguiente sección.  *****???*****



\section{Tipos de Memoria} \label{Tipos de Memoria}
Existe una extensa variedad de tipos de memoria, muchos ya obsoletos gracias al paso de los años y a la aparición de nuevas y mejores tecnologías; es por esto que solo se explorarán las clases de memoria que aun se mantienen relevantes y se usan hoy en día, y se excluirán las clases desusadas y poco comunes tales como PCRAM, PCME, HBM, GDDR SDRAM, DDR SDRAM, SDRAM, ReRAM, NVRAM, etc.
\begin{itemize}

\item \textbf{Memoria Flash:} Es un tipo de memoria no volátil que puede ser escrita y leída de manera rápida y simple. Ejemplos de ella son las memorias USB o los discos duros SSD.

\item \textbf{Memoria Cache:} Un tipo de memoria de muy alta velocidad y costo de producción que se encuentra en pequeñas cantidades en el interior del procesador, y que se usa para almacenar instrucciones o datos de uso frecuente, e instrucciones o datos que están a punto de ser ejecutados o procesados. Hay 3 tipos que se diferencian por su velocidad, siendo L3 la más lenta, L1 la más rápida y L2 un intermedio. También es conocida como SRAM o Static Random Access Memory (Memoria Estática de Acceso Aleatorio). Cada uno de sus celdas está compuesto por un circuito conocido como flip-flop.

\item \textbf{Memoria RAM} (Random Access Memory - Memoria de Acceso Aleatorio): Es un tipo de memoria volátil más rápida que la memoria flash, pero mas lenta que la memoria cache. Sus datos pueden ser accedidos en cualquier orden, de ahí el nombre de memoria de acceso aleatorio. Trabaja en conjunto con la memoria cache para suministrar datos a la CPU para que puedan ser procesados. También es conocida como DRAM o Dynamic Random Access Memory (Memoria Dinámica de Acceso Aleatorio). Cada uno de sus celdas está compuesto por un transistor y un condensador. Necesita ser refrescada constantemente o de lo contrario sus datos son eliminados debido a la descarga de dichos condensadores.

\item \textbf{Memoria ROM (Read Only Memory – Memoria de Solo Lectura):} Es un tipo de memoria no volátil que una vez escrita no puede ser modificada, pero si leída. Ejemplos de ella son el chip que almacena la BIOS de cualquier equipo, o los CD’s/DVD’s de una sola escritura.

\item \textbf{Memoria de Video o VRAM (Video RAM):} Es una variante de la DRAM usada exclusivamente en tarjetas de video, para asistir al procesador grafico o GPU de la misma forma en que la RAM convencional asiste a la CPU.

\item \textbf{Memoria Virtual:} Es un sector del disco duro dedicado a soportar de manera temporal datos en ejecución que se utilizan con baja frecuencia o que ocupan espacio innecesario en algún momento determinado, pero que aún así podrían ser requeridos en algún momento. La memoria virtual, lógicamente, será más rápida en un disco duro SSD (o incluso NVMe M.2) que en uno mecánico.

\end{itemize}

\section{Mecanismos de gestión de Memoria} \label{Mecanismos de gestión de la Memoria}
La memoria en un computador es gestionada por el llamado controlador de memoria, que se encarga de comunicar las instrucciones de la CPU, interviniendo en cada transferencia de información de y hacia la memoria. También, establece la frecuencia con que se realizan las operaciones a través de su reloj, que se encuentra en el orden de los MegaHertz (1MHz = 1000000Hz). Dicho controlador de memoria puede encontrarse en el interior del procesador o en la placa madre, cerca de DIMMs de memoria y la CPU.

Para describir la forma como se maneja la memoria en un computador, veamos un ejemplo:

Supongamos que realizando un proceso dado la CPU requiere un dato que se encuentra en RAM. Para obtenerlo, realiza una petición al controlador de memoria, que a su vez envía dos cosas a la RAM: la dirección en la que dicho dato se encuentra a través del bus de datos, y una señal de control para indicar que está a la espera de datos. Al recibir la petición la RAM envía cualquier dato que se encuentre en dicha dirección hacia el procesador a través del bus de datos. Este último puede transmitir 64 bits de información de forma simultanea

Supongamos ahora que después de procesar el dato la CPU necesita devolverlo a la RAM. Para ello, realiza nuevamente una petición al controlador de memoria, quien lo envía a través del bus de datos, junto con la dirección en las que este va a ser escrito a través del bus de direcciones. Acto seguido envía una señal de control a través del bus de control indicándole a la RAM la tarea que debe realizar. 

Cabe destacar que todas las posiciones de memoria que no estén siendo utilizadas en un momento dado, o cuyos datos ya hayan sido utilizados son borradas para ahorrar espacio.

Dado el caso que un no se encuentre cargado en la memoria RAM, pero si esté almacenado en disco, la CPU envía una solicitud a un controlador especial ubicado en la placa madre que se encarga de controlar los dispositivos de almacenamiento para que cargue el dato deseado a la RAM y así poder accederlo. Dado el caso que el procesador desee guardar información cargada en la RAM en el disco duro, enviará una instrucción al controlador de discos para que escriba una copia exacta de las direcciones de memoria en las que se encuentra dicha información en determinado sector del disco, y luego eliminará la instrucción y la información de la memoria para ahorrar espacio.******cache******


\section{Sobre la Velocidad de la Memoria} \label{Sobre la Velocidad de la Memoria}
Como se observó en la sección 2, los diferentes tipos de memoria varían de ampliamente en su velocidad; esto se debe a varios factores, como por ejemplo la diferencia en los mecanismos con los que cada tipo de memoria almacena los datos, o algo tan trivial como la distancia física de la memoria a la CPU \cite{Quora}. Para visualizarlo mejor, veamos un ejemplo: supongamos que a modo de experimento se envía el mismo dato o instrucción hacia la CPU (3GHz) desde la memoria cache, la memoria RAM, y el disco duro, y se mide el tiempo que este tarda en alcanzarla. Al momento de organizar los resultados del experimento en una tabla, para dar algo de perspectiva, se añadieron 2 columnas: la distancia que viaja la luz en el vació en el tiempo especificado, y, si estiráramos un ciclo del reloj de la CPU desde 1ns a 1s, el tiempo que tomaría realizar dicha acción. 

\begin{figure}[h]
\includegraphics[width=12cm]{tabla1.png}
\centering
\caption{Tabla de resultados \cite{Formulus} }
\end{figure}

La inmensa diferencia en la velocidad de cada tipo de memoria produce efectos secundarios indeseados, como por ejemplo, que de manera bastante frecuente la CPU se encuentre parada durante una gran cantidad de ciclos de reloj a la espera de las instrucciones que se encuentran en la memoria RAM, o de información almacenada en disco. La pregunta más obvia sería ¿Porque no usar memoria cache para la RAM y el disco? Existen varias razones por las que esto no es posible: primero, sería demasiado caro debido al elevado precio de la memoria cache, además de esto, ocuparía más espacio ya que las celdas de cache son físicamente mas grandes que las de RAM o disco, y, finalmente, seria totalmente impráctico, ya que el cache es un tipo de memoria volátil, y se borra ante una perdida de energía, por lo que nuestros datos solo durarían hasta que se apague el equipo.
Sin embargo, a pesar de la velocidad limitada de algunos de los componentes, desde un punto de vista de los sentidos humanos, la mayoría de acciones realizadas un computador son virtualmente instantáneas.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
