@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@online{tutorialspoint,
    title = "Computer - Memory",
    author = "n.a.",
    url = "https://www.tutorialspoint.com/computer_fundamentals/computer_memory.htm",
    keywords = "memory"
}

@online{Formulus,
    title = "Compute Performance – Distance of Data as a Measure of Latency",
    author = "n.a.",
    url = "https://formulusblack.com/blog/compute-performance-distance-of-data-as-a-measure-of-latency/",
    keywords = "memory"
}

@online{Quora,
    title = "Why is cache memory faster than RAM?",
    author = "Lawrence Stewart",
    url = "https://www.quora.com/Why-is-cache-memory-faster-than-RAM",
    keywords = "memory, cache, RAM"
}

@inbook{udea,
    author = "Augusto Salazar",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "Universidad de Antioquia",
    keywords  = "memoria, RAM, cache"
}

@online{PowerCert,
    title = "CPU Cache Explained - What is Cache Memory?",
    author = "n.a.",
    url = "https://www.youtube.com/watch?v=yi0FhRqDJfo",
    keywords = "memory, cache, RAM"
}

@online{imprentaonline,
    title = "¿QUIÉN INVENTÓ LA IMPRENTA? | JOHANN GUTENBERG",
    author = "n.a.",
    url = "https://www.imprentaonline.net/quien-invento-la-imprenta",
   }
   
@online{CHM,
    title = "Timeline of Computer History",
    author = "n.a.",
    url = "https://www.computerhistory.org/timeline/memory-storage/",
    keywords = "memory"
}