@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLdash_repeated_names = "no"
}

@online{tutorialspoint,
    title = "Computer - Memory",
    author = "n.a.",
    url = "https://www.tutorialspoint.com/computer_fundamentals/computer_memory.htm",
    keywords = "memory"
}

@online{Formulus,
    title = "Compute Performance – Distance of Data as a Measure of Latency",
    author = "n.a.",
    url = "https://formulusblack.com/blog/compute-performance-distance-of-data-as-a-measure-of-latency/",
    keywords = "memory"
}

@online{Quora,
    title = "Why is cache memory faster than RAM?",
    author = "Lawrence Stewart",
    url = "https://www.quora.com/Why-is-cache-memory-faster-than-RAM",
    keywords = "memory, cache, RAM"
}

@inbook{udea,
    author = "Augusto Salazar",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "Universidad de Antioquia",
    keywords  = "memoria, RAM, cache",
    year = "s.f"
}

@online{PowerCert,
    title = "CPU Cache Explained - What is Cache Memory?",
    author = "n.a.",
    url = "https://www.youtube.com/watch?v=yi0FhRqDJfo",
    keywords = "memory, cache, RAM"
}

@online{CHM,
    title = "Timeline of Computer History",
    author = "n.a.",
    url = "https://www.computerhistory.org/timeline/memory-storage/",
    keywords = "memory"
}

@online{Hardware,
    title = "How The Cache Memory Works",
    author = "Gabriel Torres ",
    url = "https://www.hardwaresecrets.com/how-the-cache-memory-works/2/",
    keywords = "memory, cache"
}

@online{SuperUser,
    title = "What exactly is VRAM used for?",
    author = "Sam Forbis",
    url = "https://superuser.com/questions/1543244/what-exactly-is-vram-used-for",
    keywords = "memory, video"
}

@online{imprentaonline,
    title = "¿Quién inventó la imprenta? | JOHANN GUTENBERG",
    author = " n.a.",
    url = "https://www.imprentaonline.net/quien-invento-la-imprenta",
    keywords = "imprenta"
   }
   